# gof-hack

src/client/: .env  .gitignore  README.md  package.json
src/client/public/: index.html
src/client/src/: main.js  router.js
src/client/src/components/: HelloWorld.vue  TheChartCard.vue  todolist.card.vue  todolist.container.vue  todolist.form.vue  todolist.row.vue
src/client/src/layouts/: default.vue  landing.vue
src/client/src/layouts/partials/: footer.vue  header.vue  landing-nav.vue
src/client/src/pages/: about-product.vue  about.vue  dashboard.vue  index.vue  login.vue  register.vue  todolist.vue
src/client/src/pages/param/: _speficy.vue  index.vue
src/client/src/pages/project-summary/: _id.vue  index.vue
src/client/src/plugins/: chartlist.js  toasted.js  vuetify.js
src/client/src/store/: getters.js  index.js
src/client/src/store/modules/: auth.js
src/client/src/utils/: service.js  token.js
src/server/: .gitignore  Hack.sln
src/server/Hack.Data/: Hack.Data.csproj  Hack.Data.csproj.DotSettings  HackContext.cs  HackContextFactory.cs  appsettings.json
src/server/Hack.Data/Config/: DbConfig.cs
src/server/Hack.Data/Contracts/: IContextFactory.cs
src/server/Hack.Data/EntityConfigurations/: EpicConfig.cs  EpicRequirementConfig.cs  PhaseConfig.cs  PhaseSectionConfig.cs  ProjectConfig.cs  ProjectPhaseConfig.cs  RequirementConfig.cs  RequirementEstimationConfig.cs  RequirementRequirementEstimationConfig.cs  SectionConfig.cs  SectionEpicConfig.cs  UserConfig.cs  WorkItemConfig.cs
src/server/Hack.Data/Migrations/: 20190525071418_Initial.Designer.cs  20190525071418_Initial.cs  20190525144009_Initial.Designer.cs  20190525144009_Initial.cs  20190525175403_Initial.Designer.cs  20190525175403_Initial.cs  20190526010905_UserJiraCredentialsRemoved.Designer.cs  20190526010905_UserJiraCredentialsRemoved.cs  20190526110145_ProjectStateAdded.Designer.cs  20190526110145_ProjectStateAdded.cs  HackContextModelSnapshot.cs
src/server/Hack.Data/Repo/: EfRepo.cs  ProjectRepo.cs  UserRepo.cs  WorkItemRepo.cs
src/server/Hack.Data/Repo/Contracts/: IProjectRepo.cs  IUserRepo.cs  IWorkItemRepo.cs
src/server/Hack.Domain/: EntityBase.cs  IEntityRepo.cs
src/server/Hack.Domain/Config/: AuthenticationConfig.cs  ContentDirectory.cs  CredentialsConfig.cs  HackConfig.cs  IHackConfig.cs  JiraCredentialsConfig.cs  TokenConfig.cs
src/server/Hack.Domain/Entities/: CompletedWorkItem.cs  Epic.cs  EpicRequirement.cs  Phase.cs  PhaseSection.cs  Project.cs  ProjectPhase.cs  ProjectState.cs  Requirement.cs  RequirementEstimation.cs  RequirementRequirementEstimation.cs  Section.cs  SectionEpic.cs  User.cs  UserLevel.cs  UserRole.cs  WorkItem.cs
src/server/Hack.Domain/Jira/: JiraCredentials.cs
src/server/Hack.Domain/User/: LoginResult.cs
src/server/Hack.Service/: Hack.Service.csproj  Hack.Service.csproj.DotSettings
src/server/Hack.Service/Dashboard/: GetProjectStasusRequest.cs  GetProjectStasusResponse.cs
src/server/Hack.Service/Jira/: JiraService.cs
src/server/Hack.Service/Jira/Contracts/: IJiraService.cs
src/server/Hack.Service/Jira/Models/: GetProjectsRequest.cs  GetProjectsResponse.cs  GetTasksRequest.cs  GetTasksResponse.cs
src/server/Hack.Service/Jira/Models/GetProjects/: GetProjectsResponse.cs
src/server/Hack.Service/Jira/Models/GetTasks/: GetTasksRequestValidator.cs  GetTasksResponse.cs  UpdateEstimateRequest.cs  UpdateEstimateRequestValidator.cs
src/server/Hack.Service/Jwt/: JwtService.cs
src/server/Hack.Service/Jwt/Contacts/: IJwtService.cs
src/server/Hack.Service/Models/: SuccessResponse.cs
src/server/Hack.Service/Project/: ProjectService.cs
src/server/Hack.Service/Project/Contracts/: IProjectService.cs
src/server/Hack.Service/Project/Proceed/: IssueValidator.cs  ProceedRequest.cs  ProceedRequestValidator.cs  ProceedResponse.cs
src/server/Hack.Service/Search/: MlContextService.cs  SearchService.cs
src/server/Hack.Service/Search/Contracts/: ISearchService.cs
src/server/Hack.Service/Search/Models/: ModelInput.cs  ModelOutput.cs  RegressionMethod.cs  SearchRequest.cs  SearchRequestValidator.cs  SearchResult.cs
src/server/Hack.Service/User/: UserService.cs
src/server/Hack.Service/User/Contracts/: IUserService.cs
src/server/Hack.Service/User/Get/: GetUserRequest.cs  GetUserRequestValidator.cs  GetUserResponse.cs
src/server/Hack.Service/User/Login/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/server/Hack.Service/User/Register/: RegisterRequest.cs  RegisterRequestValidator.cs  RegisterResponse.cs
src/server/Hack.Service/User/SetJiraCredentials/: SetJiraCredentialsRequest.cs  SetJiraCredentialsResponse.cs  SetJiraCredentialsValidator.cs
src/server/Hack.Service/User/SetRoleLevel/: SetRoleLevelRequest.cs  SetRoleLevelRequestValidator.cs  SetRoleLevelResponse.cs
src/server/Hack.Service/WorkItem/: WorkItemService.cs
src/server/Hack.Service/WorkItem/Contracts/: IWorkItemService.cs
src/server/Hack.Web/: Hack.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/server/Hack.Web/Features/: HackController.cs  HomeController.cs  TestController.cs
src/server/Hack.Web/Features/Dashboard/: DashboardController.cs
src/server/Hack.Web/Features/Jira/: JiraController.cs
src/server/Hack.Web/Features/Project/: ProjectController.cs
src/server/Hack.Web/Features/Search/: SearchController.cs
src/server/Hack.Web/Features/Task/: TaskController.cs
src/server/Hack.Web/Features/User/: UserController.cs
src/server/Hack.Web/Features/User/Models/: LoginModel.cs
src/server/Hack.Web/Infrastructure/: ExceptionHandlingMiddleware.cs  ValidateModelStateAttribute.cs
src/server/Hack.Web/Infrastructure/Responses/: BadRequestObjectResponse.cs  IObjectResponse.cs  OkObjectResponse.cs
src/server/Hack.Web/Properties/: launchSettings.json
src/server/Hack.Web/Properties/PublishProfiles/: FolderProfile.pubxml  gof-hack - FTP.pubxml  gof-hack - Web Deploy.pubxml
