# Number of terms = 16
0	SFCC
1	( adjusting current UI to Site Genesis )
2	(Global elements and Homepage)
3	(CLP, PLP, Search, 404)
4	( PDP, quick view )
5	(Checkout)
6	(My account)
7	(Customer service pages)
8	(address fields and validations)
9	(adjusting current UI to Site Genesis)
10	(Client and internal)
11	(top menu)
12	(add and then view the list - kind of like wishlist  but private)
13	(related to back in stock)
14	(if you are not logged in via FB then the button do anything but wanted to note that the button appears no matter what)
15	(Bonus Buy)
