# Number of terms = 355
0	build
1	server,
2	working
3	environment,
4	test
5	plan,
6	project
7	plan
8	navigation
9	links
10	contact
11	us,
12	privacy
13	policy,
14	ordering,
15	shipping,
16	returns,
17	account,
18	t&c
19	landing
20	page
21	registry/event
22	info/
23	shipping
24	info/purchase
25	event
26	information
27	post
28	create
29	events,
30	participant
31	search
32	result,
33	gift
34	registry,
35	registry
36	register/
37	sign
38	up,
39	login
40	terms
41	conditions
42	login,
43	wishlist
44	search,
45	public
46	view,
47	results
48	add/
49	edit/
50	delete/
51	default
52	personal
53	data,
54	passwords
55	up/sign
56	account
57	setting
58	links,
59	ship
60	confidently,
61	content
62	overview,
63	addresses,
64	payment
65	setting,
66	wishlist,
67	orders
68	information,
69	registries,
70	shop
71	confidently
72	cart,
73	message,
74	active
75	checkout,
76	coupon/discount
77	code,
78	confirmation
79	details,
80	check
81	balance,
82	additional
83	details
84	customer
85	error
86	occurs
87	application
88	-
89	request
90	received,
91	creation
92	/
93	validation,
94	forgot
95	reset
96	password,
97	password
98	confirmation,
99	order
100	pre
101	cancelled
102	mail
103	dis
104	cybersource
105	paypal
106	avalara
107	vertex
108	service
109	center
110	gtm
111	1
112	month
113	uat
114	review
115	sidebar
116	you
117	like(carousel),
118	description,
119	product
120	name/images/pricing/variation/social
121	media/availabilities/
122	add
123	cart/
124	wishlists
125	standard/variations
126	bucket,products
127	grids,
128	templates,
129	refinemnt/
130	filters,
131	sort
132	content,
133	refinement
134	category/
135	size/
136	color
137	tiles,
138	grids
139	articles,
140	pagination,
141	enhanced
142	suggestions,
143	result
144	messages,
145	refinements
146	suggested
147	matches/
148	products
149	matches,
150	hover
151	html,
152	images,
153	carousel
154	promotion
155	materials,
156	special
157	offers
158	graphic/
159	html
160	login/register,
161	social
162	media,
163	specials,
164	offers,
165	emails
166	country/language/currency
167	home,
168	stores,
169	login,cart
170	logo/
171	icons
172	cart
173	about,
174	faq,
175	policies,
176	press,
177	legal,
178	store
179	availibility,
180	alert
181	stock
182	scroll
183	carousel/
184	cross
185	sell
186	credit/
187	paypal/
188	bill
189	later
190	guests/
191	creat
192	account/
193	returning
194	customers
195	layout,
196	pricing/
197	promotions
198	availability
199	select
200	subtotal,
201	shipping/
202	tax,
203	discount,
204	total
205	desktop
206	multi
207	single
208	warranty
209	2
210	weeks
211	assume
212	data
213	provided
214	client
215	sfcc
216	compatible
217	xml
218	format
219	integration
220	existing
221	business
222	verification
223	entity
224	standard
225	site
226	genesis
227	template
228	(exception
229	noted
230	requirements)
231	similar
232	assuming
233	jr
234	completed
235	wordpress
236	quantity
237	denominations
238	defined
239	variations
240	catalog
241	pages
242	definitions
243	display
244	assets
245	imported
246	cms
247	blog
248	3rd
249	party
250	loyalty
251	program
252	w/
253	documented
254	api
255	osf-licensed
256	bis
257	cartridge
258	facebook
259	purposes
260	importing
261	photo
262	current
263	provider(s)
264	types
265	regular
266	express
267	cc
268	scope;
269	scope
270	seriouscigars
271	manufacturer's
272	articles
273	posts
274	manufacturer
275	asset
276	library
277	age
278	modal
279	customers,
280	summary
281	checkout
282	link
283	handling
284	membership
285	marketing
286	aspects
287	(emails
288	notifications)
289	handled
290	outside
291	implementation
292	auction
293	leverage
294	partial
295	components
296	(header/footer/cart)
297	built
298	rendering
299	sites/apps
300	app
301	cordova
302	web-container
303	sms
304	provider
305	cigars,
306	auctions,
307	blending
308	room,
309	beat
310	dealer
311	refapp
312	physical
313	cards
314	purchased
315	inventory
316	item
317	digital
318	perpetual
319	monthly,
320	yearly
321	6-month
322	subscriptions
323	integrated
324	record
325	buy,
326	gifting
327	leverages
328	redemption
329	code
330	ui
331	create,
332	bm
333	snap-in
334	approve,
335	job
336	just
337	linking
338	auctions
339	aliased
340	wp
341	modularized
342	recommendations
343	component
344	profile
345	custom
346	attribute
347	automatic
348	reorders;
349	separate
350	provides
351	capabilities
352	functionality
353	leveraging
354	pdp
